import { Category, NewsCard, NewsDetail } from '@domains/news';
import { fakerRU as faker } from '@faker-js/faker';
import { User } from '@domains/user';

export const MOCK_NEWS_CARDS: NewsCard[] = [
    {
        id: faker.number.int(),
        title: 'Крупная коммунальная авария',
        text:
            'В центре Екатеринбурга произошла крупная коммунальная авария. Напротив центрального паркинга ТРЦ «Гринвич» прорвало трубу в канализационном колодце, вода рекой потекла по улице.\n' +
            '— Вот это фонтан! — восклицает очевидец.\n' +
            '— Каток зато будет, — шутит другой.\n' +
            'Мы запросили комментарий у Водоканала. Как только ответ появится, мы дополним новость.\n' +
            'Коммунальные аварии в Екатеринбурге случаются часто. Накануне мы рассказывали, как во дворах на Татищева случился настоящий потоп. Вода поднялась из люка на парковке и затопила дороги и автомобили. Местным жителям пришлось расчищать снежную кашицу самостоятельно.',
    },
    {
        id: faker.number.int(),
        title: 'Выдача пакетов для мусора в Кировском районе',
        text:
            'Жители частных домов Екатеринбурга получат пакеты для мусора на четвертый квартал 2023 года и первый квартал 2024 года. Специалисты регионального оператора по обращению с твёрдыми коммунальными отходами ЕМУП «Спецавтобаза» будут выдавать мешки в соответствии с графиком во всех районах города. В Кировском районе выдача назначена на 9 сентября.\n' +
            '«Пакеты для ТКО выдаются всем, у кого организован помешковый сбор отходов, которые забирает отдельный мусоровоз по установленному графику. Осенью мы планируем передать жителям частного сектора разных районов Екатеринбурга 280 тысяч таких пакетов на четвертый квартал 2023 года и первый квартал 2024 года», — рассказала начальник общего отдела ЕМУП «Спецавтобаза» Ирина Верещагина. \n' +
            'Для получения пакетов следует предъявить паспорт, квитанцию на оплату услуги или документ, подтверждающий количество проживающих в доме.',
    },
    {
        id: faker.number.int(),
        title: 'В Академическом будет отключено электричество',
        text:
            'Уважаемые жители Академического района!\n' +
            'Сообщаем вам, что 26 ноября в вашем районе произойдет отключение электричества. Это необходимо для проведения профилактических работ на электрооборудовании.\n' +
            'Отключение электроэнергии может повлиять на работу некоторых бытовых приборов и систем отопления. Поэтому мы рекомендуем заранее подготовиться к этому событию и сделать все необходимые запасы.\n' +
            '\n' +
            'Также напоминаем вам о необходимости соблюдения мер предосторожности во время отключения электричества. Не используйте электроприборы без необходимости, избегайте перегрузок и повреждения проводки.\n' +
            'Мы приносим свои извинения за возможные неудобства, которые могут возникнуть в связи с этим событием. Надеемся на ваше понимание и сотрудничество.\n' +
            'Благодарим вас за внимание и ждем вашего активного участия в жизни нашего района.',
    },
    {
        id: faker.number.int(),
        title: 'Новые контейнеры для сортировки мусора в Академическом районе',
        text:
            'Уважаемые жители Академического района!\n' +
            'С радостью сообщаем вам о том, что в скором времени в вашем районе будут установлены новые контейнеры для сбора мусора. Это важный шаг к улучшению экологической ситуации в городе и сохранению чистоты на улицах.\n' +
            'Новые контейнеры будут более удобными и вместительными, что позволит сократить количество мусора, выбрасываемого на землю. Кроме того, они будут расположены таким образом, чтобы минимизировать возможность случайного попадания мусора на проезжую часть.\n' +
            'Мы призываем всех жителей района активно использовать новые контейнеры для сбора мусора и не забывать о правильной сортировке отходов. Помните, что наше общее благополучие зависит от нашей ответственности за окружающую среду.\n' +
            'Благодарим вас за внимание и надеемся на вашу поддержку в этом важном деле.',
    },
];

const mockNewsDetail = (): NewsDetail => ({
    id: faker.number.int(),
    title: faker.lorem.words({ min: 2, max: 5 }),
    text: faker.lorem.paragraphs({ min: 2, max: 10 }),
    picture: faker.image.urlLoremFlickr({ category: 'technics' }),
    author: {} as User,
    category: {
        id: faker.number.int(),
        name: faker.lorem.words({ min: 1, max: 2 }),
    },
    date: new Date().toDateString(),
});

export const MOCK_NEWS_DETAILS: NewsDetail[] = MOCK_NEWS_CARDS.map((item) => ({
    ...item,
    picture: faker.image.urlLoremFlickr({ category: 'technics' }),
    author: {} as User,
    category: {
        id: faker.number.int(),
        name: faker.lorem.words({ min: 1, max: 2 }),
    },
    date: new Date().toDateString(),
}));
MOCK_NEWS_DETAILS.push(...Array.from({ length: 10 }).map(() => mockNewsDetail()));

export const MOCK_CATEGORIES: Category[] = [
    {
        id: faker.number.int(),
        name: 'Свет',
    },
    {
        id: faker.number.int(),
        name: 'Вода',
    },
    {
        id: faker.number.int(),
        name: 'Газ',
    },
];
